OP_URL=http://openproject:8080/api/v3/
INT_URL=http://pluginservice:3000/
MM_URL=http://mattermost:8065/api/v4/
MATTERMOST_SLASH_TOKEN=ozk85iejbpye8niq7nyd5cgrcr
MATTERMOST_BOT_TOKEN=qkfsu47a6bfhx8bab7koh6fdto
OP_ACCESS_TOKEN=99f9e6484421922065bf1035798721c632db52e2860afce1b1f0ca80de72a474
